{
  "name": "billiard-management",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:desktop": "pnpm --filter @billiards/desktop dev",
    "dev:worker": "pnpm --filter ./apps/worker dev",
    "build:desktop": "pnpm --filter @billiards/desktop build",
    "typecheck:desktop": "pnpm --filter @billiards/desktop typecheck"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  }
}